PursiX/PursiX/Content/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:PursiX.Models" xmlns:local="clr-namespace:PursiX.Behaviors"
             mc:Ignorable="d"
             x:Class="PursiX.Content.EventsPage">
    
   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="10">
            <Label Text="Pursi X v.0.1a" TextColor="White">
                <Label.Effects>
                    <local:ShadowEffect Radius="3" DistanceX="6" DistanceY="6">
                        <local:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#000" />
                                <On Platform="Android" Value="#000" />
                                <On Platform="UWP" Value="#000" />
                            </OnPlatform>
                        </local:ShadowEffect.Color>
                    </local:ShadowEffect>
                </Label.Effects>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="User Options"
                 IconImageSource="settings.png"
                 Order="Primary"
                 Priority="0"
                 x:Name="userSettingsToolbarItem"
                 Clicked="userSettings"/>
        <ToolbarItem Text="Logout"
                 IconImageSource="logout.png"
                 Order="Primary"
                 Priority="0"
                 x:Name="userLogoutToolbarItem"
                 Clicked="Logout"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="NextPage_Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="PreviousPage_Swiped"/>
                </StackLayout.GestureRecognizers>
                <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                
                <!--Login information-->
                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0, 0, 0, -6" VerticalOptions="End"  BackgroundColor="#38A654">
                    <Label Text=" Logged in as: " FontSize="Micro"/>
                            <Label x:Name="lbl_userName" Text="{Binding UserName}" FontAttributes="Bold" FontSize="Micro"></Label>
                            <Label x:Name="lbl_userId" Text="{Binding loginID}" IsVisible="False" FontSize="Micro"></Label>
                </StackLayout>
            </Grid>

            <!--Loading indicator-->
            <ActivityIndicator x:Name="pro_loading" IsRunning="true" HorizontalOptions="Center" />
                    
                    <!--Events header-->
                    <Grid Grid.Row="1">
                        <Label x:Name="lbl_events" Text="Tapahtumat " FontSize="16" FontAttributes="Bold" Margin="0, 0, 0, -6" HorizontalOptions="FillAndExpand" BackgroundColor="#38A654" TextColor="White" Padding="12">
                            <Label.Effects>
                                <local:ShadowEffect Radius="6" DistanceX="6" DistanceY="6">
                                    <local:ShadowEffect.Color>
                                        <OnPlatform x:TypeArguments="Color">
                                            <On Platform="iOS" Value="#000" />
                                            <On Platform="Android" Value="#000" />
                                            <On Platform="UWP" Value="#000" />
                                        </OnPlatform>
                                    </local:ShadowEffect.Color>
                                </local:ShadowEffect>
                            </Label.Effects>
                        </Label>
                    </Grid>
                
                    <!--Event listview-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView x:Name="eventList" HasUnevenRows="True" Margin="0, 0, 0, 0" ItemSelected="LoadDescription" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCell_Tapped">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="lbl_EventId" Text="{Binding EventID}" IsVisible="False"/>
                                            <StackLayout Padding="6">
                                                <StackLayout Grid.Row="0" Grid.Column="0">
                                                <Label x:Name="lbl_EventDate" Text="{Binding EventDateTime, StringFormat='{0:dd.MM.yyyy}'}" FontSize="14" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="WordWrap"/>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1">
                                                    <Label x:Name="lbl_EventName" Text="{Binding Name}" FontSize="16" TextColor="Black" LineBreakMode="WordWrap">
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
                    
            <Grid Grid.Row="3" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                <!-- PreviousPage - NextPage controls -->
                <Label Grid.Row="0" x:Name="lbl_noMoreResults" Text="" Style="{StaticResource labelPendingPart}" FontSize="Caption" HorizontalOptions="FillAndExpand" />
                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0" >
                            <Button Grid.Column="0" x:Name="btn_previous" Text="◄ Edelliset" HorizontalOptions="CenterAndExpand" WidthRequest="150" FontSize="12" Clicked="previousPage">
                                <Button.Effects>
                                    <local:ShadowEffect Radius="6" DistanceX="7" DistanceY="6">
                                        <local:ShadowEffect.Color>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="iOS" Value="#eee" />
                                                <On Platform="Android" Value="#eee" />
                                                <On Platform="UWP" Value="#eee" />
                                            </OnPlatform>
                                        </local:ShadowEffect.Color>
                                    </local:ShadowEffect>
                                </Button.Effects>
                            </Button>

                            <StackLayout Grid.Column="1"  Orientation="Horizontal" VerticalOptions="End" Margin="0, 0, 0, 2">
                                <Label x:Name="lbl_pageCount" Text=""></Label>
                                <Label x:Name="lbl_countDivider" Text=" / "></Label>
                                <Label x:Name="lbl_eventCount" Text=""></Label>
                            </StackLayout>
                            <Button Grid.Column="2" x:Name="btn_next" Text="Seuraavat ►" HorizontalOptions="CenterAndExpand" WidthRequest="150" FontSize="12" Clicked="nextPage">
                                <Button.Effects>
                                    <local:ShadowEffect Radius="6" DistanceX="7" DistanceY="6">
                                        <local:ShadowEffect.Color>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="iOS" Value="#eee" />
                                                <On Platform="Android" Value="#eee" />
                                                <On Platform="UWP" Value="#eee" />
                                            </OnPlatform>
                                        </local:ShadowEffect.Color>
                                    </local:ShadowEffect>
                                </Button.Effects>
                            </Button>
                    </StackLayout>
            </Grid>
                
                    <!-- DIVIDER -->
                    <Grid Grid.Row="4">
                        <BoxView HeightRequest="1" BackgroundColor="Black" Opacity="0.1" HorizontalOptions="FillAndExpand"></BoxView>
                    </Grid>

                    <!--**********************************************************************************************************-->
                    <!--When clicked on an event this goes visible-->
                    <Grid Grid.Row="5" Margin="0,0,0,30">
                        <StackLayout Margin="4, 0, 2, 0">
                            <!--EventId for inheritance-->
                            <Label x:Name="lbl_eventId" Text="{Binding EventId}" IsVisible="False" />
                            <!--Event description Title-->
                            <Label x:Name="lbl_eventNameDescription" Text="Tapahtuman tiedot: " IsVisible="False" FontSize="18" FontAttributes="Bold"></Label>
                            <!--Event website if provided-->
                            <Label x:Name="lbl_eventUrl" Text="{Binding Url}" IsVisible="False" TextDecorations="Underline" TextColor="#0000FF" FontSize="12" VerticalOptions="Start" Margin="0, 0, 0, 6">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OpenLinkInBrowser" />
                                </Label.GestureRecognizers>
                            </Label>
                            <!--Event Description-->
                            <Label x:Name="lbl_eventDescription" Text="{Binding Description}" IsVisible="False" VerticalOptions="Start" FontSize="14"></Label>
                            <!--How many participants and max-participants-->
                            <StackLayout x:Name="layout_participants" Orientation="Horizontal" IsVisible="False">
                                <Label x:Name="lbl_maxPart" Text="Osallistujat: " Style="{StaticResource labelParticipants}" />
                                <Label x:Name="lbl_maxPartNow" Text="{Binding JoinedParticipants}" Style="{StaticResource labelParticipants}" />
                                <Label Text=" / " Style="{StaticResource labelParticipants}" />
                                <Label x:Name="lbl_maxPartMax" Text="{Binding MaxParticipants}" Style="{StaticResource labelParticipants}" />
                            </StackLayout>
                            <!--If the user is already participated and confirmed-->
                            <Label x:Name="lbl_alreadyPart" Text="Osallistut tähän tapahtumaan!" Style="{StaticResource labelAlreadyPart}" IsVisible="false" />
                            <!--If the user is participated, but not confirmed-->
                            <Label x:Name="lbl_pending" Text="Osallistumispyyntö odottaa vahvistusta." Style="{StaticResource labelPendingPart}" IsVisible="false" IsEnabled="False" />
                            <!--Participate button-->
                            <Button x:Name="btn_participate" Text="Lähetä osallistumispyyntö" Style="{StaticResource buttonParticipate}" HeightRequest="32" IsVisible="false" VerticalOptions="Center" Clicked="btn_participation">
                                <Button.Effects>
                                    <local:ShadowEffect Radius="6" DistanceX="3" DistanceY="3">
                                        <local:ShadowEffect.Color>
                                            <OnPlatform x:TypeArguments="Color">
                                                <On Platform="iOS" Value="#000" />
                                                <On Platform="Android" Value="#000" />
                                                <On Platform="UWP" Value="#00" />
                                            </OnPlatform>
                                        </local:ShadowEffect.Color>
                                    </local:ShadowEffect>
                                </Button.Effects>
                            </Button>
                            <StackLayout x:Name="layout_map" IsVisible="False" HeightRequest="200">
                                <local1:CustomMap
                                x:Name="map"
                                MapType="Street"
                                />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <!--End of event info-->
                
            </Grid>
            
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>