PursiX/PursiX/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PursiX.Behaviors"
             mc:Ignorable="d"
             x:Class="PursiX.StartPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Spacing="10">
            <Image Source="Close.png" WidthRequest="22">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuitPursi" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Pursi X v.0.1a" TextColor="Black" VerticalOptions="Start">
                <!--<Label.Effects>
                    <local:ShadowEffect Radius="3" DistanceX="6" DistanceY="6">
                        <local:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#000" />
                                <On Platform="Android" Value="#000" />
                                <On Platform="UWP" Value="#000" />
                            </OnPlatform>
                        </local:ShadowEffect.Color>
                    </local:ShadowEffect>
                </Label.Effects>-->
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>

            <ToolbarItem Text="Admin Login"
                 IconImageSource="Admin.png"
                 Order="Primary"
                 Priority="0"
                 x:Name="Login"
                     Clicked="ContinueToAdmin"
                     />
            <ToolbarItem Text="Info"
                     IconImageSource="Info.png"
                     Order="Primary"
                     Priority="1"
                     x:Name="Info"
                     Clicked="ContinueToInfo" />

    </ContentPage.ToolbarItems>


    <ContentPage.Content>
       
        <StackLayout Margin="0,20,0,0">

            <Grid>
                <Image x:Name="img_waves" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="1"
           Source="waves.gif"
           IsAnimationPlaying="true"
           Aspect="Fill"
           HeightRequest="150"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
                <Image x:Name="img_logo" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="3"
           Source="pursixLogo.png" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand">
                </Image>

            </Grid>
            
            <!--This is non showing image for testing and is a must in the background-->
            <!--<Image x:Name="image" WidthRequest="250" Source="pursixLogo.png" Opacity="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False" />-->

            <CarouselView  x:Name="slideshow" ItemsSource="{Binding sources}" IsVisible="False" Margin="20, 0, 20, 0">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="img_carousel" Source="{Binding }"></Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <StackLayout x:Name="container_buttons" Orientation="Vertical" Padding="0">
                <Button x:Name="btn_login" Text="Kirjaudu" Style="{StaticResource buttonWelcomeLogin}" Clicked="ContinueToLogin" TextColor="White">
                    <Button.Effects>
                        <local:ShadowEffect Radius="6" DistanceX="6" DistanceY="6">
                            <local:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#000" />
                                    <On Platform="Android" Value="#000" />
                                    <On Platform="UWP" Value="#000" />
                                </OnPlatform>
                            </local:ShadowEffect.Color>
                        </local:ShadowEffect>
                    </Button.Effects>
                </Button>
            <Button x:Name="btn_register" Text="Rekisteröidy" Style="{StaticResource buttonWelcomeRegister}" Clicked="ContinueToRegister">
                    <Button.Effects>
                        <local:ShadowEffect Radius="6" DistanceX="6" DistanceY="6">
                            <local:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#bbb" />
                                    <On Platform="Android" Value="#bbb" />
                                    <On Platform="UWP" Value="#bbb" />
                                </OnPlatform>
                            </local:ShadowEffect.Color>
                        </local:ShadowEffect>
                    </Button.Effects>
                </Button>
                </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>


    
</ContentPage>