PursiX/PursiX/Content/Admin/Users/AdminModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PursiX.Behaviors"
             mc:Ignorable="d"
             x:Class="PursiX.Content.Admin.Users.AdminModifyUserPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ylläpito ► Käyttäjät ► Muokkaa"
                 Order="Primary"
                 Priority="0"
                 x:Name="adminText"
                  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource stacklayoutEven}">

                <!--Page headers-->
                <Image Source="Admin.png" HorizontalOptions="Center" WidthRequest="70"></Image>
                <Label x:Name="lbl_loginId" Text="{Binding LoginId}" IsVisible="False"></Label>
                <Label Text="Muokkaa" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"></Label>

                <!--Form start here-->
                <Label Text="Etunimi:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_firstName" Text="{Binding FirstName}" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:MaxLenghtValidation MaxLength="35" />
                        <local:LetterValidation />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Sukunimi:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_lastName" Text="{Binding LastName}" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:MaxLenghtValidation MaxLength="35" />
                        <local:LetterValidation />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Lähiosoite:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_address" Text="{Binding Address}" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:MaxLenghtValidation MaxLength="95" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Postinumero:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_postalCode" Text="{Binding PostalCode}" Keyboard="Numeric" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:MaxLenghtValidation MaxLength="5" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Paikkakunta:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_city" Text="{Binding City}" Style="{StaticResource entryText}"></Entry>

                <Label Text="Puhelinnumero:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_phoneNumber" Text="{Binding Phone}" Keyboard="Telephone" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:PhoneNumberValidate />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Sähköpostiosoite:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_emailAddress" Text="{Binding Email}" Keyboard="Email" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:EmailValidate />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Syötä sähköpostiosoite uudelleen:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_emailAddressAgain" Text="{Binding Email}" Keyboard="Email" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:EmailValidate />
                        <local:CompareValidation BindingContext="{x:Reference input_emailAddress}" Text="{Binding Text}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="HUOM! Jätä salasana tyhjäksi, jotta käyttäjän määrittämä salasana säilyy!" Style="{StaticResource labelSmallTextGreen}" />
                <Label Text="Salasanan tulee olla vähintään 8 merkkiä pitkä ja sisältää 1 numero:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_password" Placeholder="Salasana" IsPassword="True"  Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:PasswordValidation />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Salasana uudelleen:" Style="{StaticResource labelSmallText}" />
                <Entry x:Name="input_passwordAgain" Placeholder="Salasana uudelleen" IsPassword="True" Style="{StaticResource entryText}">
                    <Entry.Behaviors>
                        <local:PasswordValidation />
                        <local:CompareValidation BindingContext="{x:Reference input_password}" Text="{Binding Text}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Onko ylläpitäjä?" FontSize="12" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ei" FontSize="10" VerticalOptions="Center"></Label>
                    <Switch x:Name="sw_isAdmin" IsToggled="{Binding Admin}" Scale="0.8" />
                    <Label Text="Kyllä" FontSize="10" VerticalOptions="Center"></Label>
                </StackLayout>


                <!--Form buttons-->
                <Button Text="Muokkaa käyttäjää" x:Name="btn_register" Clicked="ModifyUser" Style="{StaticResource buttonValidate}"></Button>
                <Button Text="Peruuta" x:Name="btn_cancel" Clicked="Cancel" Style="{StaticResource buttonCancel}" Margin="0, 0, 0, 8"></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>